# définition de la datasource, connection a la base
spring.datasource.url=jdbc:mysql://localhost:3306/base_firstsecurity
spring.datasource.username=root
spring.datasource.password=

# configuration jpa, creer ou mettre à jour les table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# login/password fixe (A NE PAS UTILISER SAUF CAS SPECIAL)
#spring.security.user.name=vincent
#spring.security.user.password=789456