


# définition de la datasource, connection a la base
spring.datasource.url=jdbc:mysql://mysqllivres:3306/base_livreinfos
spring.datasource.username=root
spring.datasource.password=root


# configuration serveur (pour docker)
server.port=8080


