
# définition de la datasource, connection a la base
spring.datasource.url=jdbc:mysql://localhost:3306/base_mybooks
spring.datasource.username=root
spring.datasource.password=

# configuration jpa, creer ou mettre à jour les table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# api rest automatique
spring.data.rest.base-path=api
spring.data.rest.detection-strategy=annotated