eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=hotelsinfos

# définition de la datasource, connection a la base
spring.datasource.url=jdbc:mysql://localhost:3306/base_hotelsinfo
spring.datasource.username=root
spring.datasource.password=

# configuration jpa, creer ou mettre à jour les table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# configuration serveur
server.port=8383


