eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=trajetsinfos

# définition de la datasource, connection a la base
spring.datasource.url=jdbc:mysql://localhost:3606/base_trajet
spring.datasource.username=root
spring.datasource.password=root

# configuration jpa, creer ou mettre à jour les table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# configuration serveur
server.port=8484


