eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka


# définition de la datasource, connection a la base
spring.datasource.url=jdbc:mysql://mysqltrajet:3306/base_trajet
spring.datasource.username=root
spring.datasource.password=root


# configuration serveur (pour docker)
server.port=8080


