
# définition de la datasource, connection a la base
spring.datasource.url=jdbc:mysql://localhost:3306/base_batch
spring.datasource.username=root
spring.datasource.password=

spring.batch.initialize-schema=always