
# définition de la datasource, connection a la base
spring.datasource.url=jdbc:mysql://base_revision2:3606/base_revision_prod2
spring.jpa.show-sql=false

spring.datasource.username=root
spring.datasource.password=root

server.port=8181




