



# définition de la datasource, connection a la base
spring.datasource.url=jdbc:mysql://mysqlratings:3306/base_ratings
spring.datasource.username=root
spring.datasource.password=root


# configuration serveur
server.port=8080


